# ChartHelp

./: pom.xml
src/main/java/cn/myloveqian/: package-info.java
src/main/java/cn/myloveqian/controller/: ChannelPermissionController.java  DataController.java  DictDetailController.java  DictMasterController.java  TempController.java  TestController.java
src/main/java/cn/myloveqian/dao/: DataMapper.java  DictDetailMapper.java  DictMasterMapper.java
src/main/java/cn/myloveqian/intercepter/: ControllerInterceptor.java
src/main/java/cn/myloveqian/model/: DictMaster.java  Parameter.java
src/main/java/cn/myloveqian/service/: IDataService.java  IDictDetailService.java  IDictMasterService.java  package-info.java
src/main/java/cn/myloveqian/service/impl/: DataService.java  DictDetailService.java  DictMasterService.java
src/main/java/cn/myloveqian/utils/: Generator.java  SpiderUtils.java  XmlUtils.java
src/main/resources/: beans.xml  mybatis.cfg.xml
src/main/resources/mapper/: data.xml  dictDetail.xml  dictMaster.xml
src/main/webapp/: blog-post.html  blog.html  main.html  r.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/js/: temp.js  temp1.js
